is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmergencyManagementAPI
build_property.RootNamespace = EmergencyManagementAPI
build_property.ProjectDir = c:\Users\Afonso\Desktop\projeto c#\EmergencyManagementAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Afonso\Desktop\projeto c#\EmergencyManagementAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Ocorrencias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2NvcnJlbmNpYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Ocorrencias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2NvcnJlbmNpYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Ocorrencias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2NvcnJlbmNpYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Ocorrencias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2NvcnJlbmNpYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Ocorrencias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2NvcnJlbmNpYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Afonso/Desktop/projeto c\#/EmergencyManagementAPI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
